<!-- shift + 1 , to get started code  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tata Neu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: 700;
      font-size: 14px;
    }

    #fullpage {
      margin: auto;
      width: 90%;
      border: 2px solid black;
    }

    #navbar {
      /* border: 2px solid red; */
      height: 80px;
      display: flex;
      justify-content: space-between;
    }

    #leftNav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 22%;
      /* border: 2px solid blue; */
    }

    #rightNav {
      width: 70%;
      border: 2px solid blue;
    }

    #body {
      height: 1500px;
      border: 2px solid red;
      background-color: gray;
    }

    #right1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 22%;

    }

    #rightNav {

      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 70%;
    }

    #rightFirst {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <script src="https://kit.fontawesome.com/361f862fc6.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="fullpage">
    <div id="navbar">
      <div id="leftNav">
        <div style="height:100%">
          <img style="width: 100%; height: 100%" alt="icon"
            src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ" />
        </div>
        <a href="/login">Offers</a>
        <a href="/login">Stories</a>
        <a href="/login">NeuPass</a>
      </div>
      <div id="rightNav">
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input id="in" type="search" placeholder="  Search" />
        </div>
        <div>
          <button style="height: 30px; width: 80px;" href="#">Login</button>
        </div>

        <div id="location">
          <div id="loc">
            <i class="fa-solid fa-location-dot"></i>

            Mumbai<p style="color: purple;">400001</p>

          </div>
          <div>
            <i class="fa-regular fa-user"></i>
          </div>
        </div>




      </div>
    </div>
    <div id="body">Body</div>
    <div>Footer</div>
  </div>
</body>

</html>